# Weixin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ityun/weixin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ityun/weixin/myapplication/: MainActivity.java
app/src/main/java/com/ityun/weixin/myapplication/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  ImageLoaderFactory.java  NewRecordPlayClickListener.java
app/src/main/java/com/ityun/weixin/myapplication/bean/: DaoMaster.java  DaoSession.java  Friend.java  FriendInfo.java  NewFriend.java  NewFriendDao.java  User.java  UserInfo.java
app/src/main/java/com/ityun/weixin/myapplication/cache/: NewFriendCache.java  UserCache.java
app/src/main/java/com/ityun/weixin/myapplication/conn/: Constant.java  (+3 more)
app/src/main/res/drawable/: adduser_button.xml  adduser_img.xml  btn_chat_record_selector.xml  chat_left_voice.xml  chat_right_voice.xml  checkbox_num_selector.xml  colors_radio.xml  dialog_background.xml  edittext_search.xml  friend_sidebar_text_bg.xml  item_selector_gray.xml  new_friend_text_color.xml  new_friend_textview_bg.xml  radio_comm.xml  radio_find.xml  radio_me.xml  radio_weixin.xml  wel_left_button.xml  wel_right_button.xml
app/src/main/res/layout/: actionbar_edittext.xml  actionbar_send.xml  activity_add_friend.xml  activity_add_user.xml  activity_album.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newfriend.xml  activity_search_weixin.xml  activity_send_add_friend.xml  activity_user_detail.xml  fragment_find.xml  fragment_friend.xml  fragment_me.xml  fragment_weixin.xml  home_popuwindow.xml  item_add_user_img.xml  item_album_file.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_friend.xml  item_friend_header.xml  item_new_friend.xml  item_new_friend_top.xml  item_recyle_weixin_msg.xml  layout_album_popupwindow.xml  layout_loading.xml  load_dialog.xml
app/src/main/res/menu/: actionbar.xml  detai_user_menu.xml  home_add_menu.xml  verification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_wel.xml  styles.xml
app/src/test/java/com/ityun/weixin/myapplication/: ExampleUnitTest.java
(+133 files in other folders)
