<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/item_img_select_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <CheckBox
            android:id="@+id/item_check_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/pic_checkbox"
            android:clickable="false" />
    </RelativeLayout>


</RelativeLayout>