<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/backgroud_color"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:paddingBottom="5dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/need_message"
        android:textSize="13sp"
        android:textColor="@color/light_txt_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/send_add_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>