<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_weixin_ll"
    android:orientation="horizontal"
    android:background="@drawable/item_selector_gray"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_img"
        android:layout_margin="10dp"
        android:background="@color/txt_color"
        android:layout_width="52dp"
        android:layout_height="52dp" />

    <LinearLayout
        android:layout_marginBottom="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_nickname"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/user_last_msg"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@color/light_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/user_last_msg_time"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="11sp"
            android:textColor="@color/light_txt_color"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>