<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:background="@drawable/dialog_background"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ProgressBar
           android:layout_margin="15dp"
           style="@style/Widget.AppCompat.ProgressBar"
           android:max="100"
           android:layout_width="55dp"
           android:layout_height="55dp" />

       <TextView
           android:id="@+id/loaddialog_text"
           android:layout_marginRight="20dp"
           android:text="@string/adding_user"
           android:textColor="@color/light_txt_color"
           android:textSize="18sp"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </LinearLayout>



</LinearLayout>